<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReuseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQo-vH-Jkq">
                        <rect key="frame" x="4" y="4" width="312" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-rf-kJJ">
                                <rect key="frame" x="8" y="10" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="KBr-Wk-T14">
                                <rect key="frame" x="295" y="13" width="9" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="fjw-92-DGJ"/>
                                    <constraint firstAttribute="height" constant="15" id="uGV-r3-k0C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ab-rf-kJJ" firstAttribute="centerY" secondItem="uQo-vH-Jkq" secondAttribute="centerY" id="Ut6-wo-w9m"/>
                            <constraint firstItem="1ab-rf-kJJ" firstAttribute="leading" secondItem="uQo-vH-Jkq" secondAttribute="leading" constant="8" id="ai1-4f-X4n"/>
                            <constraint firstAttribute="trailing" secondItem="KBr-Wk-T14" secondAttribute="trailing" constant="8" id="q4W-Gh-HtR"/>
                            <constraint firstItem="KBr-Wk-T14" firstAttribute="centerY" secondItem="uQo-vH-Jkq" secondAttribute="centerY" id="yTr-jO-QC3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uQo-vH-Jkq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="Sxh-Y3-Dw9"/>
                    <constraint firstAttribute="bottom" secondItem="uQo-vH-Jkq" secondAttribute="bottom" constant="4" id="T5l-iK-5oa"/>
                    <constraint firstAttribute="trailing" secondItem="uQo-vH-Jkq" secondAttribute="trailing" constant="4" id="YeA-lu-DfY"/>
                    <constraint firstItem="uQo-vH-Jkq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="k3W-DM-eeP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="uQo-vH-Jkq" id="Nsg-Lg-EMN"/>
                <outlet property="title" destination="1ab-rf-kJJ" id="f34-uy-Oga"/>
            </connections>
            <point key="canvasLocation" x="376" y="428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="left2x.png" width="15" height="25"/>
    </resources>
</document>
